<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1 CSS</title>
        <style>
            body{
                margin: 0;
            }
            p{
                color: gray;
            }
            header,footer{
                background-color: rgb(20, 148, 199);
                color: white;
                padding: 50px 200px 70px 20px;
            }
            footer>p{
                color: white;
            }
            .text-blue{
                color: rgb(13, 113, 153);
            }
            section{
                padding: 50px 200px 50px 20px;
            }
            #banner{
                padding: 0;
            }
            #banner>img{
                width: 100%;
            }
            #abc{
                text-align: center;
                padding: 50px 100px;
            }
            #gallery{
                padding: 50px;
                background-color: lightgray;
                text-align: center;
            }
            #gallery>img{
                height: 150px;
                margin: 0 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Our Guarantee</h1>
        </header>
        <section>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, voluptatem porro accusamus natus facilis, culpa quia, rem ea modi id sapiente iusto? Hic reprehenderit labore ducimus expedita itaque beatae ab, commodi quasi amet, porro nisi doloribus fugiat vitae quaerat sunt totam? Magnam unde illum officia corrupti sit tempora molestias doloribus atque! Voluptatibus magni voluptatum quisquam exercitationem necessitatibus officia. Enim repellendus, debitis eligendi provident labore molestias cupiditate, repudiandae pariatur saepe perspiciatis ex minima, officiis omnis fugiat? Earum tenetur nisi magnam reiciendis nihil iusto impedit necessitatibus veritatis, corrupti voluptas rem error. Illum magnam vero explicabo modi at nulla molestias in ad dignissimos, sed necessitatibus maiores quod neque voluptatum minus molestiae odio est!
            </p>
            <p class="text-blue">
                <b>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni nihil odit explicabo repudiandae architecto corporis. Nesciunt itaque alias et facilis unde ratione qui neque iste, dignissimos obcaecati necessitatibus rem eos, consequuntur accusantium illum maiores cum sunt repellat culpa voluptate vel! Animi sapiente molestias ducimus repellat nemo odio ad est aliquid.
                </b>
            </p>
        </section>
        <section id="banner" >
            <img src="images/banner.jpg" alt="">
        </section>
        <section id="abc">
            <p>
                <big>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis exercitationem accusamus quidem, eius ad, culpa consequatur tempora obcaecati deleniti illum cumque porro id commodi delectus incidunt? Nisi magni laudantium at ducimus. Iusto reiciendis dolore quibusdam? Ad fugit, sunt nostrum quam molestiae explicabo pariatur voluptas sapiente consequatur nesciunt cum culpa accusantium voluptatibus nisi iste, perspiciatis doloremque autem totam, magnam voluptatem odit.
                </big>
            </p>
            <p>
                <small>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae reprehenderit sunt necessitatibus pariatur officia perspiciatis reiciendis maxime! Officiis odit at voluptas! Earum doloremque vero assumenda quas, saepe repellendus nemo quo quis totam repudiandae velit soluta, esse facere, optio sapiente voluptatem quam fugit autem sunt! Sequi error accusamus reiciendis saepe quam!
                </small>
            </p>
        </section>
        <section id="gallery">
            <img src="images/img1.jpg" alt="">
            <img src="images/img2.jpg" alt="">
            <img src="images/img3.jpg" alt="">
            <img src="images/img4.jpg" alt="">
        </section>
        <section>
            <h2>Here's how it works</h2> 
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quod, quos doloremque suscipit cupiditate excepturi nobis! Quidem, exercitationem ratione. Ipsam quas doloribus harum, delectus mollitia provident consequatur. Cumque qui perferendis nobis hic vitae! Placeat perspiciatis sequi voluptatem minima aliquam architecto. Exercitationem, explicabo eos, ad qui eaque accusantium quos dicta quibusdam eius quisquam quae architecto ut repellat hic, vitae facere consequuntur saepe dolores officiis? Maiores exercitationem dolorum voluptas fugiat ad reiciendis at sint molestias ipsum nemo dolor, eum consequatur natus culpa enim qui. Minima deleniti vel vitae fugit repudiandae, esse reiciendis numquam mollitia reprehenderit, voluptatem quis quod doloremque similique ipsa aliquid.
            </p>  
            <p class="text-blue">
                <b>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus nulla ratione magnam vero nam excepturi repudiandae nihil minus impedit sed!
                </b>
            </p>  
            <p>
                <big>
                    <i>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi animi eligendi fuga adipisci amet alias architecto culpa, consequatur sint! Nisi modi eligendi beatae quidem ipsum rem et veritatis suscipit assumenda? Est quos mollitia dolores veniam, assumenda laborum obcaecati quasi? Consectetur?
                    </i>
                </big>
            </p>
            <p class="text-blue">
                <b>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus nulla ratione magnam vero nam excepturi repudiandae nihil minus impedit sed!
                </b>
            </p>  
        </section>
        <footer>
            <h1>Guarantee Terms</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui temporibus soluta voluptate maiores saepe excepturi numquam sunt ipsam possimus, perferendis perspiciatis consequatur esse obcaecati veritatis error doloremque culpa assumenda enim ratione blanditiis eum quos! Perferendis aperiam animi, corporis ea odit dicta. Officiis dolores vero, veritatis, distinctio, laudantium minus iure sequi rerum unde saepe tempore fuga nihil. Molestiae distinctio fugiat explicabo.
            </p>
        </footer>
    </body>
</html>